artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 321194
model_uuid: 3adf49f6834e4dc495abe17153cf0608
run_id: 72d27468953c4ffab86bc32433dba2de
utc_time_created: '2026-03-13 21:34:18.280358'
